<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eP7-6r-hXl"/>
                        <viewControllerLayoutGuide type="bottom" id="RVE-Ud-PAW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess Word" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="nHJ-ek-Jir">
                                <rect key="frame" x="20" y="35" width="280" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="47"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wFA-sh-9p9">
                                <rect key="frame" x="20" y="152" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JBl-iX-1y8">
                                <rect key="frame" x="20" y="238" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Three" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yez-tN-BfW">
                                <rect key="frame" x="20" y="322" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Four" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p79-Zj-5Rr">
                                <rect key="frame" x="20" y="407" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Five" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oKn-BC-L7o">
                                <rect key="frame" x="20" y="492" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hs1-3I-Hje">
                                <rect key="frame" x="0.0" y="101" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVY-zM-BSU">
                                <rect key="frame" x="0.0" y="195" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0C1-Mm-qWE">
                                <rect key="frame" x="0.0" y="280" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0I4-xd-0A2">
                                <rect key="frame" x="0.0" y="364" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StJ-zt-RVa">
                                <rect key="frame" x="0.0" y="449" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzR-15-8ML" userLabel="ButtonBar">
                                <rect key="frame" x="0.0" y="534" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bae-yF-TrO">
                                        <rect key="frame" x="20" y="2" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nre-xS-mnT">
                                        <rect key="frame" x="258" y="2" width="42" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Got it!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="bae-yF-TrO" secondAttribute="centerY" id="Dbm-Ok-Y3X"/>
                                    <constraint firstItem="bae-yF-TrO" firstAttribute="leading" secondItem="zzR-15-8ML" secondAttribute="leading" constant="20" id="IxG-B8-vTW"/>
                                    <constraint firstAttribute="trailing" secondItem="nre-xS-mnT" secondAttribute="trailing" constant="20" id="W5s-sV-rxc"/>
                                    <constraint firstAttribute="centerY" secondItem="nre-xS-mnT" secondAttribute="centerY" id="dE9-e4-rh4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yez-tN-BfW" secondAttribute="trailing" constant="20" id="00u-cB-c86"/>
                            <constraint firstItem="0C1-Mm-qWE" firstAttribute="top" secondItem="JBl-iX-1y8" secondAttribute="bottom" constant="8" id="13a-6I-gd2"/>
                            <constraint firstItem="JVY-zM-BSU" firstAttribute="height" secondItem="zzR-15-8ML" secondAttribute="height" id="1Ah-eN-yUY"/>
                            <constraint firstAttribute="trailing" secondItem="hs1-3I-Hje" secondAttribute="trailing" id="2By-jD-9q2"/>
                            <constraint firstItem="JVY-zM-BSU" firstAttribute="height" secondItem="hs1-3I-Hje" secondAttribute="height" id="4S5-db-vfn"/>
                            <constraint firstItem="oKn-BC-L7o" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="5Jt-L7-tYY"/>
                            <constraint firstAttribute="trailing" secondItem="JVY-zM-BSU" secondAttribute="trailing" id="A9E-WC-5To"/>
                            <constraint firstItem="JBl-iX-1y8" firstAttribute="height" secondItem="Yez-tN-BfW" secondAttribute="height" id="AX0-Je-BMS"/>
                            <constraint firstItem="StJ-zt-RVa" firstAttribute="top" secondItem="p79-Zj-5Rr" secondAttribute="bottom" constant="8" symbolic="YES" id="Bdo-cn-GIz"/>
                            <constraint firstItem="wFA-sh-9p9" firstAttribute="width" secondItem="JBl-iX-1y8" secondAttribute="width" id="C9t-VR-WCg"/>
                            <constraint firstItem="wFA-sh-9p9" firstAttribute="width" secondItem="p79-Zj-5Rr" secondAttribute="width" id="Ew2-N0-7Og"/>
                            <constraint firstItem="JVY-zM-BSU" firstAttribute="height" secondItem="0I4-xd-0A2" secondAttribute="height" id="Eyg-vi-U4Q"/>
                            <constraint firstItem="0I4-xd-0A2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="GIg-PP-Dgr"/>
                            <constraint firstItem="JVY-zM-BSU" firstAttribute="height" secondItem="0C1-Mm-qWE" secondAttribute="height" id="HLP-y7-ura"/>
                            <constraint firstItem="wFA-sh-9p9" firstAttribute="centerX" secondItem="Yez-tN-BfW" secondAttribute="centerX" id="I1K-bq-OAS"/>
                            <constraint firstItem="JVY-zM-BSU" firstAttribute="top" secondItem="wFA-sh-9p9" secondAttribute="bottom" constant="9" id="JdC-6k-Z1n"/>
                            <constraint firstItem="wFA-sh-9p9" firstAttribute="top" secondItem="hs1-3I-Hje" secondAttribute="bottom" constant="16" id="Kb1-sc-GSz"/>
                            <constraint firstItem="JVY-zM-BSU" firstAttribute="height" secondItem="hs1-3I-Hje" secondAttribute="height" id="Lyl-QE-MHU"/>
                            <constraint firstItem="Yez-tN-BfW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="MQB-6v-QXP"/>
                            <constraint firstItem="wFA-sh-9p9" firstAttribute="height" secondItem="oKn-BC-L7o" secondAttribute="height" id="MUp-Q2-Eif"/>
                            <constraint firstItem="p79-Zj-5Rr" firstAttribute="top" secondItem="0I4-xd-0A2" secondAttribute="bottom" constant="8" id="Mqd-KP-SSo"/>
                            <constraint firstItem="JVY-zM-BSU" firstAttribute="height" secondItem="StJ-zt-RVa" secondAttribute="height" id="Nbl-Sl-b9I"/>
                            <constraint firstItem="p79-Zj-5Rr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="O01-xK-gqY"/>
                            <constraint firstItem="wFA-sh-9p9" firstAttribute="centerX" secondItem="oKn-BC-L7o" secondAttribute="centerX" id="Phh-TW-fUf"/>
                            <constraint firstItem="hs1-3I-Hje" firstAttribute="top" secondItem="nHJ-ek-Jir" secondAttribute="bottom" constant="10" id="Q76-N6-bJH"/>
                            <constraint firstAttribute="trailing" secondItem="0I4-xd-0A2" secondAttribute="trailing" id="Qdd-Qw-x5U"/>
                            <constraint firstItem="wFA-sh-9p9" firstAttribute="height" secondItem="p79-Zj-5Rr" secondAttribute="height" id="Sd4-WR-IJ3"/>
                            <constraint firstItem="nHJ-ek-Jir" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="SiM-tu-PDV"/>
                            <constraint firstItem="0C1-Mm-qWE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Sn4-Zn-xun"/>
                            <constraint firstItem="zzR-15-8ML" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Thg-vT-iC3"/>
                            <constraint firstItem="JBl-iX-1y8" firstAttribute="height" secondItem="p79-Zj-5Rr" secondAttribute="height" id="UuJ-6w-1fY"/>
                            <constraint firstAttribute="trailing" secondItem="0C1-Mm-qWE" secondAttribute="trailing" id="VMj-TI-keZ"/>
                            <constraint firstItem="Yez-tN-BfW" firstAttribute="top" secondItem="0C1-Mm-qWE" secondAttribute="bottom" constant="7" id="WmE-Rz-bCI"/>
                            <constraint firstItem="JVY-zM-BSU" firstAttribute="height" secondItem="0C1-Mm-qWE" secondAttribute="height" id="XPW-1p-1vL"/>
                            <constraint firstItem="JBl-iX-1y8" firstAttribute="top" secondItem="JVY-zM-BSU" secondAttribute="bottom" constant="8" id="YCS-Y7-hIU"/>
                            <constraint firstItem="wFA-sh-9p9" firstAttribute="width" secondItem="Yez-tN-BfW" secondAttribute="width" id="ZFk-Zs-Ewb"/>
                            <constraint firstItem="JVY-zM-BSU" firstAttribute="height" secondItem="0I4-xd-0A2" secondAttribute="height" id="aBr-oQ-PHK"/>
                            <constraint firstItem="JBl-iX-1y8" firstAttribute="width" secondItem="oKn-BC-L7o" secondAttribute="width" id="aX1-hU-aTl"/>
                            <constraint firstAttribute="trailing" secondItem="wFA-sh-9p9" secondAttribute="trailing" constant="20" id="c3C-Hs-58r"/>
                            <constraint firstItem="wFA-sh-9p9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="dFb-Yr-DEQ"/>
                            <constraint firstItem="JVY-zM-BSU" firstAttribute="height" secondItem="0C1-Mm-qWE" secondAttribute="height" id="dPQ-1V-Q0d"/>
                            <constraint firstItem="zzR-15-8ML" firstAttribute="top" secondItem="oKn-BC-L7o" secondAttribute="bottom" constant="8" id="eTg-Jf-I1c"/>
                            <constraint firstItem="JBl-iX-1y8" firstAttribute="height" secondItem="wFA-sh-9p9" secondAttribute="height" id="fQn-hq-nM2"/>
                            <constraint firstItem="wFA-sh-9p9" firstAttribute="width" secondItem="oKn-BC-L7o" secondAttribute="width" id="frr-2S-FXM"/>
                            <constraint firstItem="wFA-sh-9p9" firstAttribute="centerX" secondItem="JBl-iX-1y8" secondAttribute="centerX" id="gdD-BT-drJ"/>
                            <constraint firstItem="JVY-zM-BSU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hJJ-Ts-XcV"/>
                            <constraint firstItem="nHJ-ek-Jir" firstAttribute="top" secondItem="eP7-6r-hXl" secondAttribute="bottom" constant="15" id="hL2-06-4aH"/>
                            <constraint firstAttribute="trailing" secondItem="StJ-zt-RVa" secondAttribute="trailing" id="hcx-gl-AP4"/>
                            <constraint firstAttribute="trailing" secondItem="nHJ-ek-Jir" secondAttribute="trailing" constant="20" id="i3n-GQ-ETf"/>
                            <constraint firstItem="RVE-Ud-PAW" firstAttribute="top" secondItem="zzR-15-8ML" secondAttribute="bottom" id="ido-js-lmK"/>
                            <constraint firstItem="JVY-zM-BSU" firstAttribute="height" secondItem="0I4-xd-0A2" secondAttribute="height" id="ing-mt-vCk"/>
                            <constraint firstItem="JVY-zM-BSU" firstAttribute="height" secondItem="StJ-zt-RVa" secondAttribute="height" id="j2R-fP-wPT"/>
                            <constraint firstItem="JBl-iX-1y8" firstAttribute="width" secondItem="wFA-sh-9p9" secondAttribute="width" id="jf8-YU-vQF"/>
                            <constraint firstItem="JVY-zM-BSU" firstAttribute="height" secondItem="hs1-3I-Hje" secondAttribute="height" id="kJl-8d-DIf"/>
                            <constraint firstItem="wFA-sh-9p9" firstAttribute="centerX" secondItem="p79-Zj-5Rr" secondAttribute="centerX" id="lLe-ye-jvA"/>
                            <constraint firstAttribute="trailing" secondItem="zzR-15-8ML" secondAttribute="trailing" id="lYE-dw-pjR"/>
                            <constraint firstAttribute="centerX" secondItem="nHJ-ek-Jir" secondAttribute="centerX" id="mXI-Se-eMI"/>
                            <constraint firstItem="oKn-BC-L7o" firstAttribute="top" secondItem="StJ-zt-RVa" secondAttribute="bottom" constant="8" symbolic="YES" id="paY-j0-LT6"/>
                            <constraint firstItem="wFA-sh-9p9" firstAttribute="height" secondItem="JBl-iX-1y8" secondAttribute="height" id="qfX-oC-dl1"/>
                            <constraint firstItem="JBl-iX-1y8" firstAttribute="width" secondItem="Yez-tN-BfW" secondAttribute="width" id="rxG-Dg-SUP"/>
                            <constraint firstItem="hs1-3I-Hje" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="sip-lv-Kun"/>
                            <constraint firstItem="JVY-zM-BSU" firstAttribute="height" secondItem="StJ-zt-RVa" secondAttribute="height" id="v0I-QB-Syi"/>
                            <constraint firstItem="StJ-zt-RVa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="v8W-Ba-lOz"/>
                            <constraint firstItem="JBl-iX-1y8" firstAttribute="height" secondItem="oKn-BC-L7o" secondAttribute="height" id="vTy-Lj-IJs"/>
                            <constraint firstItem="JBl-iX-1y8" firstAttribute="width" secondItem="p79-Zj-5Rr" secondAttribute="width" id="wx9-bt-rgo"/>
                            <constraint firstItem="wFA-sh-9p9" firstAttribute="height" secondItem="Yez-tN-BfW" secondAttribute="height" id="xOg-6U-Qhf"/>
                            <constraint firstItem="0I4-xd-0A2" firstAttribute="top" secondItem="Yez-tN-BfW" secondAttribute="bottom" constant="8" id="zyR-S2-v40"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fifthProhibited" destination="oKn-BC-L7o" id="fVa-3G-4dp"/>
                        <outlet property="firstProhibited" destination="wFA-sh-9p9" id="IfO-nN-PYd"/>
                        <outlet property="fourthProhibited" destination="p79-Zj-5Rr" id="HJ8-D7-VFh"/>
                        <outlet property="secondProhibited" destination="JBl-iX-1y8" id="0gM-ia-iDD"/>
                        <outlet property="thirdProhibited" destination="Yez-tN-BfW" id="QHm-6G-iu5"/>
                        <outlet property="view" destination="kh9-bI-dsS" id="Gd5-Fx-1lO"/>
                        <outlet property="wordLabel" destination="nHJ-ek-Jir" id="iER-hR-JRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>